/* CONTENT */
.admin{
  &__wrapper {
  position: relative;
  width: calc(100% - 260px);
  left: 260px;
  transition: all 0.3s ease;
  /* .admin__content */
  .admin__content {
    width: 100%;
    padding: 24px 20px 20px 20px;
    .admin__figures {
      margin-top: 36px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      grid-gap: 20px;
      .admin__card {
        padding: 20px;
        border-radius: 10px;
        background: var(--light);
        box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.05);
        .admin__title {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          h2 {
            font-size: 24px;
            font-weight: 600;
          }
          p {
            font-size: 14px;
          }
        }
        .progress {
          display: block;
          margin-top: 24px;
          height: 10px;
          width: 100%;
          border-radius: 10px;
          background: var(--grey);
          overflow-y: hidden;
          position: relative;
          margin-bottom: 4px;
          &::before {
            content: "..............................";
            /* position: absolute; */
            /* top: 0;
          left: 0; */
            background: var(--blue);
            width: var(--value);
          }
        }
        .label {
          font-size: 14px;
          font-weight: 700;
        }
      }
    }
    .admin__title {
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .breadcrumbs {
      display: flex;
      grid-gap: 6px;
      a {
        font-size: 14px;
        color: var(--blue);
      }
      li {
        font-size: 14px;
      }
    }
    .admin__list {
      display: flex;
      grid-gap: 20px;
      margin-top: 20px;
      flex-wrap: wrap;
      .list__content {
        flex-grow: 1;
        flex-basis: 400px;
        padding: 20px;
        background: var(--light);
        border-radius: 10px;
        box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
        .admin__title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 24px;
        }
      }
      .admin__tbl {
        width: 100%;
        border-collapse: collapse;
        th,
        td {
          text-align: left;
          padding: 10px;
          border-top: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
        }
      }
    }
  }
}
}
.btn{
  &__remove {
    margin-left: 5px;
    background-color: var(--light);
    color:#d32e18;
    padding: 5px 10px;
    border: 1px solid #d32e18;
    cursor: pointer;
    margin-bottom: 5px;
    &:hover {
      transition: .3s ease;
      background-color: #d32e18;
      color: var(--light);
    }
  }
  &__edit{
    margin-left: 5px;
    background-color: var(--light);
    color:var(--blue);
    padding: 5px 10px;
    border: 1px solid var(--blue);
    cursor: pointer;
    &:hover {
      transition: .3s ease;
      background-color:var(--blue);
      color: var(--light);
    }
  }
}
